server.port=8090

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

flowable.security.impersonate.allowed=true

# == Development Properties ==
flowable.license.db-store-enabled=false
flowable.inspect.enabled=true
info.env.name=TRAINING
flowable.platform.idm.minimal-setup=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# == Elasticless / Embedded DB ==
flowable.indexing.enabled=false
flowable.indexing.index-name-prefix=training-
management.health.elasticsearch.enabled=false
management.metrics.export.elastic.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2-database/flowable-work;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=flowable
spring.datasource.password=flowable